<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuvette Microproject-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Section1">
        <div>
        <h1>An inspiring design delivered to<br> your inbox every morning</h1>
        <p class="lighter">Our team scouts the internet for the best designs,<br> illustrations and art and delivers a truly inspiring<br> one every day to your inbox</p>
        <p><b>Show me how it looks</b></p>
        <br>
        <form>
            <input type="text" placeholder="Your e-mail address">
            &nbsp;
            <button type="submit">Register Now</button>
        </form>
        <br>
        <p id="white">Free - No Spam - No Data Sharing</p>
        </div>
        <div>
            <img src="https://github.com/Operative935/Rohan_Cuvette_MP1/blob/main/Rohan_MicroProject1/dweepio1.png" alt="image" height="350px" width="350px">
        </div>
    </div>
    <div class="Section2">
        <div>
            <p>Prompt Generator</p>
            <p>Dweep Daily</p>
            <p>All Contributors</p>
            <p>Your data on Dweep.io</p>
            <p>Contribute to Dweep</p>
        </div>
        <div id="dweep">
            <p>Dweep.io</p>
            <p>Made with love in India</p>
            <img src="https://github.com/Operative935/Rohan_Cuvette_MP1/blob/main/Rohan_MicroProject1/LinkedinLogo.png" alt="LinkedIn" width="20px" height="20px">
            <img src="Rohan_MicroProject1/InstagramLogo.png" alt="Insta" width="20px" height="20px">
            <br>
            <br>
            <p>hello@dweep.io</p>
        </div>

    </div>
</body>
</html>

